<!DOCTYPE html>
<html>
	<head>
		<title>Cumple de naicols</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script type="text/javascript" src="main.js"></script>
		<meta charset="utf-8">
	</head>
	<body>
		<h1 class="tituloclass">CUM!!</h1>
		<hr>
		<h2 id='titulo'>SORPRESA</h2>
    		<center>
    			<img src="https://static.vecteezy.com/system/resources/previews/009/370/224/non_2x/red-gift-box-with-white-ribbon-transparent-3d-illustration-render-surprise-box-realistic-vector-icon-for-wedding-banners-birthday-presentation-or-celebrate-free-png.png" height="300" width="250" id='imagen' class="imgMouse">
    		</center>
			<br>
			<br>
			<br>
			<center>
				<button type="button" onclick="sorpresa()" class="btn success">PARA LA CUMPLEAÑERA (Disfruta tus galletas)</button>
				<p id="text"></p>
			</center>
		</body>
</html>